<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حَـوۧجـن</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #fff0f5;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #8b008b, #ff69b4);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
        }

        .main {
            padding: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 40px;
        }

        .nav-button {
            background-color: #ff69b4;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #db4ca2;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <header>حَـوۧجـن</header>
    <div class="main">
        <div class="button-container">
            <a href="https://kunaiu.com/profile/aqua8152" class="nav-button">حسابي في كونايو</a>
            <a href="https://www.instagram.com/aqua81528/profilecard/?igsh=MWdkMDhyYmxnMG5wMg=="
                class="nav-button">حسابي في الانستا</a>
            <a href=https://hwjn5.github.io/colot/ class="nav-button" >تلويناتي</a>
        </div>
    </div>
</body>

</html>
